<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>react-main</title>
<link href="./common_b6601577.css" rel="stylesheet"><link href="./app_0472d345.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="./vendor_5a9bcbf6.js"></script><script type="text/javascript" src="./common_b6601577.js"></script><script type="text/javascript" src="./app_0472d345.js"></script></body>
</html>