<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>react-main</title>
<link href="./common.css" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="./vendor.js"></script><script type="text/javascript" src="./common.js"></script><script type="text/javascript" src="./main.js"></script></body>
</html>